{
  "vendor": "vtex",
  "name": "minicart-freeshipping-bar",
  "version": "0.0.522",
  "title": "Minicart Free Shipping Bar",
  "description": "Minicart Free Shipping Bar",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.order-manager": "0.x",
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x",
    "vtex.order-details": "1.x",
    "vtex.store-resources": "0.x",
    "vtex.react-portal": "0.x",
    "vtex.css-handles": "0.x",
    "vtex.pixel-manager": "1.x",
    "vtex.checkout-resources": "0.x",
    "vtex.shipping-estimate-translator": "2.x",
    "vtex.format-currency": "0.x",
    "vtex.store-graphql": "2.x",
    "vtex.apps-graphql": "2.x"
  },
  "settingsSchema": {
    "title": "Minicart Free Shipping progress",
    "type": "object",
    "properties": {
      "freeShippingAmount": {
        "title": "Free Shipping Amount",
        "description": "Enter the minimum amount for free shipping",
        "type": "number"
      },
      "currencyFormat": {
        "title": "Currency Format",
        "description": "Enter the currency code example: USD, EUR, BRL",
        "type": "string"
      },
      "localeSelector":{
        "title":"Locale Selector",
        "description":"Enter the locale for the component: es-ES",
        "type":"string"
      }
    }
  },
  "registries": [
    "smartcheckout"
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
